#Archivo Properties Spring Boot

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:desarrollo
spring.datasource.username=system
spring.datasource.password=Desarrollo1234
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

server.port:8183

logging.level.root=INFO