#Archivo Properties Spring Boot
spring.datasource.url=jdbc:oracle:thin:@bddesa:1521:teso
spring.datasource.username=arquitectura
spring.datasource.password=arqteso10
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

server.port:8183

logging.level.root=INFO